Language = Chinese
ConfigPath = ~/.config/wezterm/.ssh/config
ExConfigPath = ~/.config/wezterm/.ssh/password
# 设置固定的服务器标题
# PROMPT_COMMAND='echo -ne "\033]0;固定的服务器标题\007"'
# 根据环境变量动态变化的标题
# PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'
SetTerminalTitle = Yes
# tssh 搜索和选择服务器时，默认是类似 vim 的 normal 模式，想默认进入搜索模式可如下配置：
# PromptDefaultMode = search
